NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://emily:mJasper123@testcluster1.mbab7.mongodb.net/blurdle?retryWrites=true&w=majority
MONGO_URI_TEST=mongodb+srv://emily:mJasper123@testcluster1.mbab7.mongodb.net/blurdle_test?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIAIJUHD4WXPAU32H2Q
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=blurdle
S3_BUCKET_TEST=blurdle-test